# Wardrobify

Team:

* Charlie Tucker - Hats
* Jeff Montag - Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.

Attemping to merge now.
